{
    "name": "rlmumford/common",
    "description": "Common RLMumford Tools & Modules",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "rlmumford",
            "email": "rlmumford@googlemail.com"
        }
    ],
    "require": {
        "drupal/entity": "^1.4"
    },
    "suggest": {
        "aws/aws-sdk-php": "Required by the aws and ebids modules.",
        "drupal/block_class": "Required by the layout modules.",
        "drupal/ctools": "Required by the relationship and plugin_reference modules.",
        "drupal/mini_layouts": "Required by the layout modules.",
        "drupal/name": "Required by the identity module.",
        "drupal/pdf_tools": "Required by the document rendering modules.",
        "drupal/range": "Required by the fields module.",
        "drupal/views_block_filter_block": "Required by the views modules."
    },
    "repositories": [
      {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
      }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "classmap": [
        "scripts/composer/ScriptHandler.php"
      ]
    },
    "scripts": {
      "rlmumford-dev": "RLMumford\\composer\\ScriptHandler::developRLMumford"
    },
    "require-dev": {
    }
}
