{
    "name": "rlmumford/common",
    "description": "Common RLMumford Tools & Modules",
    "type": "drupal-module",
    "authors": [
        {
            "name": "rlmumford",
            "email": "rlmumford@googlemail.com"
        }
    ],
    "require": {
        "drupal/rules": "^3.0@alpha",
        "cweagans/composer-patches": "dev-dev-relative-patches",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "drupal/range": "1.x-dev",
        "drupal/entity": "1.x-dev",
        "drupal/flexiform": "1.x-dev"
    },
    "repositories": [
      {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
      },
      {
        "type": "vcs",
        "url": "git@github.com:rlmumford/composer-patches.git"
      }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "classmap": [
        "scripts/composer/ScriptHandler.php"
      ]
    },
    "scripts": {
      "rlmumford-dev": "RLMumford\\composer\\ScriptHandler::developRLMumford"
    },
    "extra": {
      "enable-patching": true,
      "patches": {
        "drupal/rules": {
          "Configurable Component Variables": "https://www.drupal.org/files/issues/2916331-11.patch"
        }
      }
    },
    "require-dev": {
    }
}
